In [112]:
import pandas as pd
import numpy as np

In [113]:
file1 = pd.read_csv('/Users/juliencarbonnell/Desktop/Thèse/FORMATIONS/IRONHACK/BOOTCAMP/GitHub/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/juliencarbonnell/Desktop/Thèse/FORMATIONS/IRONHACK/BOOTCAMP/GitHub/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/juliencarbonnell/Desktop/Thèse/FORMATIONS/IRONHACK/BOOTCAMP/GitHub/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [114]:
file1.shape

(4008, 11)

In [115]:
file2.shape

(996, 11)

In [116]:
file3.shape

(7070, 11)

In [117]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [119]:
cols1 = []
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower().replace(' ','_'))

In [120]:
cols1

['custateomer',
 'state',
 'gender',
 'education',
 'custateomer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [121]:
cols2 = []
for i in range(len(file2.columns)):
    cols2.append(file1.columns[i].lower().replace(' ', '_'))

In [122]:
cols2

['custateomer',
 'state',
 'gender',
 'education',
 'custateomer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [123]:
cols3 = []
for i in range(len(file3.columns)):
    cols3.append(file3.columns[i].lower().replace(' ', '_'))

In [124]:
cols3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [125]:
data = pd.concat([dataframe1,dataframe2,dataframe3])

In [126]:
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [33]:
data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
State                         object
Gender                        object
dtype: object

In [127]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
num_cols = data.select_dtypes(include=numerics)

In [128]:
num_cols

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [129]:
categorics = ['object','boolean']
cat_cols = data.select_dtypes(include=categorics)

In [130]:
cat_cols

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,State,Gender
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23406,0,Personal Auto,Four-Door Car,California,M
7066,PK87824,NaN,NaN,College,3096.51,0,Corporate Auto,Four-Door Car,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.89,3,Corporate Auto,Four-Door Car,California,M
7068,UP19263,NaN,NaN,College,7524.44,0,Personal Auto,Four-Door Car,California,M
7069,Y167826,NaN,NaN,College,2611.84,0,Corporate Auto,Two-Door Car,California,M

In [ ]:
#data cleaning operations

In [ ]:
data.dropna()

In [ ]:
#drop a column
data=data.drop(['col1'], axis =1)

In [109]:
data[data['col1'].isna()==True]

TypeError: 'method' object is not subscriptable

In [ ]:
#replace nulls with a value
mean_med_value = np.mean(data['col1'])

In [52]:
data['Income'] = pd.to_numeric(data['Income'],errors='coerce')

In [35]:
data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [36]:
data.shape

(12074, 13)

In [37]:
#reset the index
data = data.reset_index(drop=True)

In [39]:
#identify Male profiles in data (filtering datas in pandas)
filtered = data[(data['Gender']== 'M')]

In [40]:
filtered.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
5004,SA25987,NaN,NaN,High School or Below,3479.14,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000,Washington,M
5005,TB86706,NaN,NaN,Master,2502.64,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912,Arizona,M
5008,FN77294,NaN,NaN,High School or Below,7704.96,30366.0,101.0,2,Personal Auto,SUV,484.800000,California,M
5009,VI78454,NaN,NaN,College,2750.71,51789.0,70.0,0,Personal Auto,Four-Door Car,336.000000,Arizona,M
5010,FP59138,NaN,NaN,Master,13024.1,0.0,125.0,0,Personal Auto,SUV,900.000000,Oregon,M

In [41]:
#reset the index again once filtered the data (excluded variables)
filtered = filtered.reset_index(drop=True)

In [42]:
fildered[1:15]

NameError: name 'fildered' is not defined

In [53]:
filtered[['Gender','State','Income']][1:15]

   Gender       State   Income
1       M     Arizona      0.0
2       M  California  30366.0
3       M     Arizona  51789.0
4       M      Oregon      0.0
5       M      Oregon  18608.0
6       M     Arizona  82664.0
7       M      Oregon      0.0
8       M     Arizona      0.0
9       M  California  24164.0
10      M  Washington  62777.0
11      M     Arizona  44428.0
12      M  California      0.0
13      M      Oregon      0.0
14      M  California  27972.0

In [54]:
filtered.iloc[0:15,[1,2,4]]

     ST GENDER Customer Lifetime Value
0   NaN    NaN                 3479.14
1   NaN    NaN                 2502.64
2   NaN    NaN                 7704.96
3   NaN    NaN                 2750.71
4   NaN    NaN                 13024.1
5   NaN    NaN                 2538.63
6   NaN    NaN                 8838.09
7   NaN    NaN                 3810.24
8   NaN    NaN                 6334.47
9   NaN    NaN                 10972.1
10  NaN    NaN                 2656.71
11  NaN    NaN                 12036.6
12  NaN    NaN                 9392.56
13  NaN    NaN                 2693.76
14  NaN    NaN                 2227.07

In [47]:
data.iloc[0:5][5:8]

Empty DataFrame
Columns: [Customer, ST, GENDER, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount, State, Gender]
Index: []

In [50]:
#sort data on a column header
filtered2=filtered.reset_index().set_index('Customer')

In [51]:
filtered2.head()

,index,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
Customer,,,,,,,,,,,,,
SA25987,0,NaN,NaN,High School or Below,3479.14,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000,Washington,M
TB86706,1,NaN,NaN,Master,2502.64,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912,Arizona,M
FN77294,2,NaN,NaN,High School or Below,7704.96,30366.0,101.0,2,Personal Auto,SUV,484.800000,California,M
VI78454,3,NaN,NaN,College,2750.71,51789.0,70.0,0,Personal Auto,Four-Door Car,336.000000,Arizona,M
FP59138,4,NaN,NaN,Master,13024.1,0.0,125.0,0,Personal Auto,SUV,900.000000,Oregon,M